src/main/resources/avro/LogMessage.avsc

{
    "namespace": "com.bussinesslog.analytics.domain.models",
    "name": "LogMessage",
    "type": "record",
    "fields": [
        {
            "name": "eventType",
            "type": "string"
        },
        {
            "name": "userId",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "deviceId",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "shopId",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "deviceType",
            "type": [
                "null",
                {
                    "type": "enum",
                    "name": "DeviceType",
                    "symbols": [
                        "ANDROID",
                        "IOS",
                        "WEB",
                        "WAP",
                        "UNKNOWN"
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "browser",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "osName",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "osVersion",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ip",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "city",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "country",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "time",
            "type": "string",
            "default": ""
        },
        {
            "name": "eventProperties",
            "type": [
                "null",
                {
                    "name": "EventProperties",
                    "type": "record",
                    "fields": [
                        {
                            "name": "source",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "order",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": {
                        "name": "OrderInfo",
                        "type": "record",
                        "fields": [
                            {
                                "name": "productId",
                                "type": [
                                    "null",
                                    "string"
                                ],
                                "default": null
                            },
                            {
                                "name": "quantity",
                                "type": "int",
                                "default": 0
                            },
                            {
                                "name": "price",
                                "type": "int",
                                "default": 0
                            },
                            {
                                "name": "total",
                                "type": "int",
                                "default": 0
                            }
                        ]
                    }
                }
            ],
            "default": null
        },
        {
            "name": "userInfo",
            "type": [
                "null",
                {
                    "name": "UserInfo",
                    "type": "record",
                    "fields": [
                        {
                            "name": "type",
                            "type": "string"
                        },
                        {
                            "name": "verified",
                            "type": "boolean"
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "orderProperty",
            "type": [
                "null",
                {
                    "name": "OrderProperty",
                    "type": "record",
                    "fields": [
                        {
                            "name": "status",
                            "type": "string",
                            "default": "done"
                        },
                        {
                            "name": "revenue",
                            "type": "int",
                            "default": 0
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "productInfo",
            "type": [
                "null",
                {
                    "name": "ProductInfo",
                    "type": "record",
                    "fields": [
                        {
                            "name": "productId",
                            "type": "string",
                            "default": ""
                        },
                        {
                            "name": "productType",
                            "type": {
                                "type": "enum",
                                "name": "ProductType",
                                "symbols": [
                                    "NORMAL",
                                    "OLD",
                                    "BID"
                                ]
                            }
                        },
                        {
                            "name": "productCategory",
                            "type": "string",
                            "default": ""
                        }
                    ]
                }
            ],
            "default": null
        }
    ]
}